{
  "id": "bookmark-manager",
  "name": "Bookmark Manager",
  "version": "1.1.0",
  "minAppVersion": "0.15.0",
  "description": "Displays bookmarks as an organized card grid dashboard with search, filtering, and customization.",
  "author": "Real-Fruit-Snacks",
  "authorUrl": "https://github.com/Real-Fruit-Snacks",
  "isDesktopOnly": true
}
